<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ResetPasswordViewModel"
            type="com.example.myapplication.viewmodel.ResetPasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="27dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/logofuta_removebg_preview" />

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/border"

                android:baselineAligned="false"
                android:gravity="center|center_vertical"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_email_24" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_none"
                    android:text="@={ResetPasswordViewModel.email}"
                    android:bufferType="normal"
                    android:fontFamily="@font/inter"
                    android:hint="Địa chỉ email"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/imgClearEmail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/close" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/border"

                android:baselineAligned="false"
                android:gravity="center|center_vertical"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lock" />

                <EditText
                    android:id="@+id/edtResetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_none"
                    android:text="@={ResetPasswordViewModel.matKhau}"
                    android:bufferType="normal"
                    android:fontFamily="@font/inter"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/imgShowResetPassword"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/eye" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutResetAgainPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/border"
                android:baselineAligned="false"
                android:gravity="center|center_vertical"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lock" />

                <EditText
                    android:id="@+id/edtResetAgainPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_none"
                    android:text="@={ResetPasswordViewModel.resetMatKhau}"
                    android:bufferType="normal"
                    android:fontFamily="@font/inter"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/imgShowAgainPassword"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/eye" />

            </LinearLayout>

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_marginTop="20dp"
            android:text="Đặt lại mật khẩu"
            android:textAllCaps="false"
            android:textColor="#F7F8F9"
            android:textSize="16sp" />
    </LinearLayout>
</layout>