<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ListThanhVienFragment">
    <data>
        <variable
            name="ListThanhVienViewModel"
            type="com.example.myapplication.viewmodel.ListThanhVienViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="danh sách thành viên"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_marginVertical="6dp"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvThanhVien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>

    </LinearLayout>
</layout>
