<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AccountFragment">
    <data>
        <variable
            name="AccountViewModel"
            type="com.example.myapplication.viewmodel.AccountViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/containerHo">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Họ"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@={AccountViewModel.ho}"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/containerHo"
            android:id="@+id/containerTen">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@={AccountViewModel.ten}"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerTenDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/containerTen">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên đăng nhập"/>
            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:text="@={AccountViewModel.tenDangNhap}"
                android:layout_weight="2"
                android:inputType="none"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerSoDienThoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/containerTenDangNhap">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số điện thoại"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={AccountViewModel.soDienThoai}"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/containerSoDienThoai">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"/>
            <EditText
                android:layout_width="0dp"
                android:text="@={AccountViewModel.email}"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerNgayTao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/containerEmail">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày tạo"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={AccountViewModel.ngayTao}"
                android:layout_weight="2"
                android:inputType="none"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerNgayCapNhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/containerNgayTao">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày cập nhật"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={AccountViewModel.ngayCapNhat}"
                android:layout_weight="2"
                android:inputType="none"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/containerNgayCapNhat">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ảnh đại diện"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarImg"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="200dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/color_manager_chuyen_xe"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tải lên"
                android:id="@+id/btnUploadImage"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >
            <Button
                android:id="@+id/btnUpdateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập nhật thông tin"/>
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"/>
        </LinearLayout>

    </RelativeLayout>



</layout>