<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ListLoaiXeFragment">

    <data>
        <variable
            name="ListLoaiXeViewModel"
            type="com.example.myapplication.viewmodel.ListLoaiXeViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách loại xe" />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchTenXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvLoaiXe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvThanhVien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>

    </LinearLayout>
</layout>

