<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DetailVeFragment">
    <data>
        <variable
            name="VeDetailViewModel"
            type="com.example.myapplication.viewmodel.DetailVeViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={VeDetailViewModel.maVe}" />

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin lượt đi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={VeDetailViewModel.diaDiemDi}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={VeDetailViewModel.diaDiemDen}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={VeDetailViewModel.soLuongVe}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={VeDetailViewModel.ngayDi}" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutLuotVe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin lượt về" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={VeDetailViewModel.diaDiemDiNgayVe}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={VeDetailViewModel.diaDiemDenNgayVe}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={VeDetailViewModel.soLuongVe}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={VeDetailViewModel.ngayVe}" />
        </LinearLayout>
        <Spinner
            android:id="@+id/spnTrangThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận"/>
    </LinearLayout>
</layout>
