<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:id="@+id/itemChuyenXe">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_chuyenXe"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"
            tools:ignore="ImageContrastCheck" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"

            android:orientation="vertical"
            android:layout_toRightOf="@id/img_chuyenXe"
            android:id="@+id/layoutInfo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/tenChuyenXe"
                android:text="Tên chuyến xe"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/thoiGianBatDau"
                android:text="Thời gian bắt đầu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa điểm xuất phát"
                android:id="@+id/diaDiemDi"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutBtn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@id/layoutInfo">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnEditChuyenXe"
                android:src="@drawable/edit_thanh_vien"
                android:padding="8dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/btnDeleteChuyenXe"
                android:src="@drawable/remove_thanh_vien"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>