<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:id="@+id/itemLoaiXe">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"

            android:orientation="vertical"
            android:id="@+id/layoutInfo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã số xe"
                android:id="@+id/idLoaiXe"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/tenLoaiXe"
                android:text="Tên Loại Xe"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutBtn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@id/layoutInfo">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnEdit"
                android:src="@drawable/edit_thanh_vien"
                android:padding="8dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/btnDelete"
                android:src="@drawable/remove_thanh_vien"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>