<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idVeXe"
            android:text="Mã vé "/>
        <TextView
            android:id="@+id/tenChuyenXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên chuyến xe"/>
        <TextView
            android:id="@+id/ngayDi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày Đi"/>
        <TextView
            android:id="@+id/ngayVe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày Về"/>
        <TextView
            android:id="@+id/soLuongVe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng vé"/>
        <TextView
            android:id="@+id/tongTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng Tiền"/>
        <TextView
            android:id="@+id/trangThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng Thái"/>
        <Button
            android:text="Hủy vé"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/huyVe"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>