<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="12dp"
    android:layout_height="wrap_content"
    android:id="@+id/itemChuyenXe"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/hinhAnhChuyenXe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"/>
        <TextView
            android:id="@+id/tenChuyenXe"
            android:layout_margin="6dp"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tên chuyến xe"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá:"/>

            <TextView
                android:id="@+id/giaChuyenXe"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Giá Chuyến Xe"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghế trống: "/>

            <TextView
                android:id="@+id/choTrong"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="ghế"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá:  "/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDanhgia"
                android:text="5"
                />
            <ImageView
                android:layout_marginStart="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star"
                />

        </LinearLayout>
        <Button
            android:id="@+id/btnDatVe"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt vé ngay"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/round_10"
            android:backgroundTint="@color/color_btn_dat_ve"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>